{
    "name": "Instagram-Bot",
    "description": "Telegram bot.",
    "keywords": [
      "telegram",
      "best",
      "instagram",
      "download",
      "bot"
    ],
    "repository": "https://github.com/aanzal/Instagram-Bot",
    "env": {
      "API_ID": {
        "description": "Get this Value.",
        "value": ""
      },
      "API_HASH": {
        "description": "Get this Value.",
        "value": ""
      },
      "BOT_TOKEN": {
        "description": "Your bot token.",
        "value": ""
      },
      "OWNER_ID": {
        "description": "Telegram id.",
        "value": ""
      },
      "INSTAGRAM_USERNAME": {
        "description": "Instagram Username without @",
        "value": ""
      },
      "INSTA_SESSIONFILE_ID": {
        "description": "Get this Value.",
        "value": "",
        "required": false
      }
      
    },
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "heroku/python"
      }
    ]
  }
